<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>PS4Saves</RootNamespace>
        <AssemblyName>Playstation 4 Save Mounter</AssemblyName>
        <TargetFramework>net8.0-windows</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <!--<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>-->
    <!--<ItemGroup>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="libdebug\Process.cs" />
    <Compile Include="libdebug\PS4DBG.Console.cs" />
    <Compile Include="libdebug\PS4DBG.cs" />
    <Compile Include="libdebug\PS4DBG.Debug.cs" />
    <Compile Include="libdebug\PS4DBG.Kernel.cs" />
    <Compile Include="libdebug\PS4DBG.Proc.cs" />
    <Compile Include="libdebug\Registers.cs" />
    <Compile Include="offsets.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="structs.cs" />
  </ItemGroup>-->
</Project>