<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>PS4Saves</RootNamespace>
        <AssemblyName>Playstation 4 Save Mounter</AssemblyName>
        <TargetFramework>net8.0-windows</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
</Project>